# Production Inventory for ELBE Infrastructure

[domain_controllers]
ELBE-N998 ansible_host=179.105.12.98 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore role=primary-dc
ELBE-N999 ansible_host=179.105.12.99 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore role=secondary-dc

[primary_dc]
ELBE-N998 ansible_host=179.105.12.98 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[secondary_dc]
ELBE-N999 ansible_host=179.105.12.99 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[admin_servers]
ELBE-V909 ansible_host=179.105.13.9 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[rds_servers]
ELBE-V981 ansible_host=179.105.13.81 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
ELBE-V982 ansible_host=179.105.13.82 ansible_user=azureuser ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[elbe_forest:children]
domain_controllers
admin_servers
rds_servers

[elbe_forest:vars]
ansible_password={{ vault_admin_password }}
domain_name=elbe.its.dnsi
domain_netbios_name=ELBE
domain_admin_user=Administrator
safe_mode_password={{ vault_safe_mode_password }}
ansible_winrm_scheme=http
ansible_port=5985